<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/dist/css/styles.css">

    <title></title>
</head>
<body>
    
    <header>

        <div class="header-content">
            <h1></h1>
            <a href="#"><span class="btn"></span></a>
        </div>
    
    </header>

</body>
</html>